<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio - Web Developer</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


section {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.project {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
}

.project h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project a {
    color: #007BFF !important;
    text-decoration: none;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    margin-top: 30px;
}
#skills {
    background-color: #d6d6d6;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

#skills h2 {
    font-size: 2.5em;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    position: relative;
}


.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.skill {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.skill:hover {
    transform: translateY(-10px);
}

.skill i {
    font-size: 2.5em;
    color: #007BFF;
    margin-right: 20px;
    transition: color 0.3s ease;
}

.skill:hover i {
    color: #0056b3;
}

.skill div {
    width: 100%;
}

.skill strong {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

.progress-bar {
    width: 100%;
    height: 8px;
}
/* Internship Section */
#internship {
    background-color: #d6d6d6;
    padding: 30px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

#internship h2 {
    font-size: 2.5em;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}







/* Projects Section */
#projects {
    padding: 30px;
    background-color: #d6d6d6;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1200px;
}

#projects h2 {
    font-size: 2.5em;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}





#internship .card img{
    height: 100%;
}
#internship .card p{
color:black !important;
}
#internship:hover{
    transform: perspective(600px) translateZ(40px);
  transition:  .9s ease-in-out;
}
#projects
{
width: 400px;
}
#projects #projectCarousel .carousel-inner .card
{
width: 150px;
}
#projects #projectCarousel .carousel-inner
{
margin: 2rem;
}

.con{
    display: flex;
    height: 100%;
}
@media (max-width: 768px) {
    .con{   
        display: inline;
        height: 100px;
    }
    #internship{
        
    margin-bottom: 2000px;
    padding: 15px;
    }
}
#contact img{
    padding: 10px;
    margin: 10px;
    width: 70px;
    height: 70px;
}


h1 {
  font-size: 9vmin;
  color: #007BFF;
  text-align: left;
  font-family: Lato, sans-serif;
  font-weight: 700;
  margin: 1rem 0 1rem 2rem;
}

/* Typewriter effect 1 */
@keyframes typing {
  0.0000%, 27.3488% { content: ""; }
  1.1395%, 26.2093% { content: "d"; }
  2.2791%, 25.0698% { content: "de"; }
  3.4186%, 23.9302% { content: "dev"; }
  4.5581%, 22.7907% { content: "deve"; }
  5.6977%, 21.6512% { content: "devel"; }
  6.8372%, 20.5116% { content: "develo"; }
  7.9767%, 19.3721% { content: "develop"; }
  9.1163%, 18.2326% { content: "develope"; }
  10.2558%, 17.0930% { content: "developer"; }

  30.7674%, 51.2791% { content: ""; }
  31.9070%, 50.1395% { content: "w"; }
  33.0465%, 49.0000% { content: "wr"; }
  34.1860%, 47.8605% { content: "wri"; }
  35.3256%, 46.7209% { content: "writ"; }
  36.4651%, 45.5814% { content: "write"; }
  37.6047%, 44.4419% { content: "writer"; }

  54.6977%, 75.2093% { content: ""; }
  55.8372%, 74.0698% { content: "r"; }
  56.9767%, 72.9302% { content: "re"; }
  58.1163%, 71.7907% { content: "rea"; }
  59.2558%, 70.6512% { content: "read"; }
  60.3953%, 69.5116% { content: "reade"; }
  61.5349%, 68.3721% { content: "reader"; }
  
  62.5360%, 74.0698% { content: "e"; }
  63.9767%, 72.9302% { content: "ex"; }
  65.1163%, 71.7907% { content: "exp"; }
  66.2558%, 70.6512% { content: "explo"; }
  67.3953%, 69.5116% { content: "explor"; }
  68.5349%, 68.3721% { content: "explorer"; }

}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.typewriter {
  --caret: currentcolor;
}

.typewriter::before {
  content: "";
  animation: typing 13.5s infinite;
}

.typewriter::after {
  content: "";
  border-right: 1px solid var(--caret);
  animation: blink 0.5s linear infinite;
}

.typewriter.thick::after {
  border-right: 1ch solid var(--caret);
}

.typewriter.nocaret::after {
  border-right: 0;
}


@media (prefers-reduced-motion) {
  .typewriter::after {
    animation: none;
  }
  
  @keyframes sequencePopup {
    0%, 100% { content: "developer"; }
    25% { content: "writer"; }
    50% { content: "reader"; }
    50% { content: "explorer"; }
  }

  .typewriter::before {
    content: "developer";
    animation: sequencePopup 12s linear infinite;
  }
}

/**/


</style>
<script>
 function mode() {
    let nav = document.getElementById("nav");
    let cards = document.querySelectorAll(".card");
    if (nav.className === "navbar navbar-expand-lg navbar-dark bg-dark") {
        nav.className = "navbar navbar-expand-lg navbar-light bg-light"; 
      document.body.style.backgroundColor = 'white'// Fix light mode class
      document.body.style.color = 'black';
        cards.forEach(card => card.style.color = '#fff');
    } else {
        nav.className = "navbar navbar-expand-lg navbar-dark bg-dark";
        
      document.body.style.backgroundColor = '#0F0F0F'
      document.body.style.color = 'white'

        cards.forEach(card => card.style.color = '#333');
    }
    // Toggle dark mode classes



    
}



</script>
<body>
    <!-- Header Section -->
    <nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <strong><a class="navbar-brand" href="#">&lt;/Mr. Dev&gt;</a></strong>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="navbar-brand" href="#">Chaitanya Dhayarkar</a>
        </li>
    </ul>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" onclick="mode()" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Dark Mode</label>
      </div>
    </div>
  </div>
</nav>

    <!-- About Section -->
    <section id="about">
        <h1 aria-label="Hi! I'm a developer">
            Hi! I'm a&nbsp;<span class="typewriter"></span>
          </h1>
        <p>I'm a passionate web developer who loves creating intuitive and dynamic user experiences. I specialize in front-end development using modern web technologies.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <i class="fa fa-code"></i>
                <div>
                    <strong>Frontend | Languages</strong>
                    <p style="color:black">HTML, CSS, JavaScript, React, Bootstrap, Java, Applet,C, C++, VB.Net, DSA using C</p>
                    <div class="progress-bar" style="width: 100%; background-color: #cdcdcd">
                        <div class="progress frontend" style="width: 80%; background-color: #007BFF;"></div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <i class="fa fa-server"></i>
                <div>
                    <strong>Backend</strong>
                    <p style="color:black">Node.js, PHP, MySQL</p>
                    <div class="progress-bar" style="width: 100%; background-color: #cdcdcd">
                        <div class="progress backend"  style="width: 60%; background-color: #007BFF;"></div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <i class="fa fa-tools"></i>
                <div>
                    <strong>Tools</strong>
                    <p style="color:black">Github, Webpack, Servlet,Networking Tomcat, Jenkins</p>
                    <div class="progress-bar" style="width: 100%; background-color: #cdcdcd">
                        <div class="progress tools"  style="width: 50%; background-color: #007BFF;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
<section class="con">
    <section id="projects" class="col-md-6 container my-5">
        <h2 class="text-center mb-4">Projects</h2>
    
        <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <div class="carousel-inner">
                <!-- Project 1 -->
                <div class="carousel-item active">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="https://media.licdn.com/dms/image/v2/D4E12AQGqFa-Xwb2PgA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1687868302235?e=2147483647&v=beta&t=i-gIDEw5nCRsrgMEzlpyKCMjpaSfTMI0pfZYT2RJCfo" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Sponsorship Project</h5>
                            <p><strong>Tech:</strong> HTML, CSS, JavaScript, PHP</p>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="carousel-item">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="https://png.pngtree.com/background/20230525/original/pngtree-phone-with-apps-flowing-out-of-it-picture-image_2729904.jpg" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Student Management App</h5>
                            <p><strong>Tech:</strong> XML, Java, MySQL</p>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="carousel-item">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/assets/1644826783284-3.%20Data%20Structures.png" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title">Railway Booking System</h5>
                            <p><strong>Tech:</strong> C, Data Structures</p>
                        </div>
                    </div>
                </div>
    
                <!-- Project 4 -->
                <div class="carousel-item">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="https://i.pinimg.com/originals/6f/5d/06/6f5d06c045af14107510c41afff8d900.jpg" class="card-img-top" alt="Project 4">
                        <div class="card-body">
                            <h5 class="card-title">IoT Distance Detection</h5>
                            <p><strong>Tech:</strong> IoT, Arduino</p>
                        </div>
                    </div>
                </div>
    
                <!-- Project 5 -->
                <div class="carousel-item">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="https://seldomindia.com/wp-content/uploads/2021/02/Advance-Java-Training.jpg" class="card-img-top" alt="Project 5">
                        <div class="card-body">
                            <h5 class="card-title">Bus Ticket System</h5>
                            <p><strong>Tech:</strong> Java, JDBC, MySQL</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    
<section id="internship" class="col-md-6 container my-5">
    <h2 class="text-center mb-4">Internship</h2>
    <div class="flip-card">
        <div class="flip-card-inner">
            <!-- Front Side of the Card -->
            <div class="flip-card-front">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/046/924/579/small_2x/detailed-shot-of-network-cables-and-server-equipment-in-a-technology-data-center-with-vivid-lighting-photo.jpg" class="img-fluid rounded-start" alt="Internship Image">
                    </div>
                    <div class="col-md-8 p-3">
                        <h5 style="color:black">Kanishka Broadband Internship</h5>
                        <p style="color:black"><strong >Duration:</strong> June 2023 - July 2023</p>
                        <p style="color:black"><strong >Role:</strong> Intern</p>
                    </div>
                </div>
     </div>
            
            <!-- Back Side of the Card -->
            <div class="flip-card-back">
                <h5 style="color:black">Skills Gained</h5>
                <p style="color:black">Networking, Routing</p>
                <h5 style="color:black">Description</h5>
                <p style="color:black">During my internship at Kanishka Broadband, I worked on various networking tasks and routing configurations. I gained hands-on experience in networking protocols and routing techniques, which helped improve my problem-solving and technical skills.</p>
            </div>
        </div>
    </div>
</section>
</section>
<!-- Projects Section -->

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

   



    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2> 
        <a href="mailto:chaitanyadhayarkar005@gmail.com">
            <img src="mail.png" />
        </a>

        <a href="https://www.linkedin.com/in/chaitanya-dhayarkar/" target="_blank">
            <img src="linkedin.png" alt="linkedin"/>
        </a>

        <a href="https://www.instagram.com/bhaskar_sut_06/" target="_blank"> 
            <img src="instagram.png" alt="instagram"/>
        </a>
        
        <a href="https://www.github.com/mr-chaitanyad/" target="_blank"> 
            <img src="github.png" alt="instagram"/>
        </a>
   </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Chaitanya Dinesh Dhayarkar
</html>
